# pitt-boss

./: .dockerignore  .gitignore  Dockerfile  README.md
pitt-boss/: Program.cs  Startup.cs  pitt-boss.csproj  pitt-boss.sln
pitt-boss/ClientApp/: package-lock.json  package.json
pitt-boss/ClientApp/public/: index.html  manifest.json
pitt-boss/ClientApp/src/components/: NavMenu.js
pitt-boss/Controllers/: SampleDataController.cs
pitt-boss/Pages/: Error.cshtml.cs  _ViewImports.cshtml
pitt-boss/Properties/: launchSettings.json
